.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 80px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1/span 3;
  }
  
  .item2 {
    background-color: rgb(248, 255, 255);

    grid-column: 2;
    grid-row: 1/ span ;
  }
  
  .item3{
            background-color: rgb(248, 255, 255);

    grid-column: 3/span 2;
    grid-row: 1;

  }
  .item4{
    background-color: rgb(248, 255, 255);

    grid-column: 2/span 4;
    grid-row: 2;

  }
  .item5{
    background-color: rgb(248, 255, 255);

    grid-column: 2/span 4;
    grid-row: 3;

  }
 .img {
    object-fit:fill;
    width: 100%;
    height:400px;
}
